# Article-Flow

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saefulrdevs/articleflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saefulrdevs/articleflow/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/saefulrdevs/articleflow/data/: ProgrammingLanguage.kt
app/src/main/java/com/saefulrdevs/articleflow/view/: AboutActivity.kt  DetailActivity.kt
app/src/main/java/com/saefulrdevs/articleflow/viewmodel/: ListProgrammingLanguage.kt
app/src/main/res/drawable/: article_icon.xml  c_sharp.xml  cplusplus.xml  go.xml  java.xml  javascript.xml  kotlin.xml  php.xml  python.xml  ruby.xml  share.xml  swift.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  item_row_programming_language.xml
app/src/main/res/menu/: option_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saefulrdevs/articleflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
